# ProiectFinal

jbugs-business/src/main/java/edu/msg/ro/boundary/: UserManagement.java
jbugs-business/src/main/java/edu/msg/ro/exceptions/: BusinessExeption.java  ExeptionCode.java
jbugs-business/src/main/java/edu/msg/ro/service/: UserManagementBean.java
jbugs-business/src/main/java/edu/msg/ro/transfer/: UserDTO.java  UserDTOHelper.java
jbugs-business/src/test/java/edu/msg/ro/service/: UserManagementBeanTest.java
jbugs-client/: pom.xml
jbugs-client/src/main/java/servlet/: TestServlet.java
jbugs-persistence/: pom.xml
jbugs-persistence/src/main/java/edu/msg/ro/persistence/user/dao/: UserManagementImpl.java  UserPersistenceManager.java
jbugs-persistence/src/main/java/edu/msg/ro/persistence/user/entity/: User.java
